ς, rLoRA mmm.-

fflfssfl'l‘ nodost 35‚258 tuguria vesu mm}

·ooosscAN1>R1A. P⁰t²¹¹ffl¹⁸³⁶⁹²¹¹⁸ ⁶¹⁷··²⁹¹¹
nouorum. ¹ ἧςξῖἒξω mm

''Anserinn 610‚29n ζ
mm& rzss'sssmgzg Geumuissssff' {W}
· ' Comarum palustre ⁶¹9229⁴ ζ

murm· poLvANDRlA.

AgrimoniaEupatoria 219, 272 mmmm

'sssffifflffiffl'sw Chelidonium m⁸j⁰⁸ ¹47¹3⁰9

vulgaris 639610 PapaverRhoeas 55ῃῇ

Ι ¹ E'up?⁰rffise2};ce.ss.⁵⁵8’³o,³ Nymphaeffffissssm 525,
{gemm 723302 leia europzeaa ' ἐξῇ
mmm βω guttatus ιω

m 7ξέζῇ Delphiniffnffffiffi'a 164,311,

ἦῖιῖιῖέξᾞέἕῗ Aquuegffffffffissff¹²⁸z1ffin

’ romum. ·

. &mmiv-teffifum ⁶⁸2²³² smtiotfflffim' auara

ISOCANDRIA· romaum.
Μ, ss⁶ Μ’ Vm* ψ*
[fidus · :27⁴ Anemone nemorosa ἅμ
mmu- - ῃ mmmmm 18: 1⁶
anoxyacmffi.479‚278 minus· Ξ ἐξ·

sorbus agema. γεύῃ-9 mamm, 62
mmmm. ί “ Lingua 62ἒὲξέ
Pyms Malus ι 3602 281 Ficaria 148, 319
⁶ commum 14282 bulbosus ⁶²22ss
Sp1raeang1ar1a 31,284 ιιτίε ⁶2023²4
FmpendulaB. ‘tepens 621,323
nouatum. sceleratus 626,320

Rosa seveſtris - ·285 arvenfis '623321
mofiffifnn 646, panfzflms B.
Ι661664οῆ166ιέἰιὲἓίιιιιι &33:286 gamus ἓξὲξ
’ῧῖῗῧ 66ζῖἷῖ ulum &32⁹⁸

DIDY·

 

