, 1111111111 1111111111. 452·

FR. 5555· austerus, ingratus, aegleaus, 55f55'g·5'

“ qqas, ,contusus uiuo pususus 5⁸5 gratiffimum 5555·

5‘5.

36. PRUNUS 'infimum (ty 3555) urbuscula, in·
frequens, cicur, 111111 1111111111 spinosam& do'·

’ mesticum media est. .

FR. acidulu5, cum austeritate δ’ auctum, fiapm
gru553 5555 nucleis 1111111111. · .

57. PRUNUS domesticu, ( Ρ111111111111) arbuscula hor·
tenfis, 111111ίὶ1111. Fl. 8114311. Mat. 11111131. '
Hort. Up s. 554.

F R subucescaus, eccopruicus copia sumtus facile
corrumpitur, nuclei Amygdalarum amararum 5555
55555555· poffuu53 Varietates qua nucleum solvunt

prastmtiares, albi f5u55u5 magis statutam suut Β
dulcioresq uaqque.

33.- PRUNUS Padus, (Hugg) arbor indigena, fre·
ἓιίιὶεηεαιὲῃ 1·ξένὲᾗὲ subuauseqsus, cum s515555555·
dum editur a gulosus pueris. Naruegi 555555 5555·
tusas cum sp5'55'5u au5 555‘555 555s55555, uude g555555
555 RRnoURochiuttitr‘gisspu'ezr, arbor rarior, cieur.
F R 1111111, cum praecedeuti conuenit, sed major U
60· PRUUTUS Cerasus (Kersbu'r) arbuscula hortenfiq
cicur. Mat. Med 233. Hort. Ups. 155.
114111111111111111,ρ111111111111,1111111111·
tur. varietates plures sunt: Praecocioras, Dul-
ciores, Pallidiores.
61. PRUN’US Armeniaca (Apricos) arbuscula ra·
rior, mansueta Hort. ,Ups. 114.

FR. 1111ςηί111111 pomi minoris, grauff mus 555 11-
61. fflcfifflms Pers aa ( Pers cor) arbuscula
Perfiae, rarior, mansueta. 'Mau Med. 230. Hort.
..diffluum z ‘ 111. .

 

