236· TERMINI ΒΟΤΑΝΙΕΙ.

· 4715Ramosa, varie di'visa.
472, Linearis (169.) 473. citima (196.)
474 Foliacea, soliis interstinfia.
476.·00114ffiffissttgm;ffi (f 223¹? ‘glum finguli
flores pet1ol1s propri-ns {nstrqum
477. THYRSUS,J’tfalerzffcizizlx1 ἓῗέξῧοέοῐὲξὲζέὲοῗῐῖιὲοε-
478. RACEMUS, mmm? 1{limis lateralibus in·
479. ὃίωρίὶὶιξεῗᾶἱΐάἰνίΐυε. ³
, 48ο. Compofims, divisus in plures.
481. elmataeis, flpres ad elterum latus
484842341ι3ιῗῖῃὲῗὲἓιοωηοε ad alterum
lewe flex1.
4830PM185(2820)
48⁴· conjugatus (²79)
7 435.Ereeus(127.) 48⁶·Lazw(31·)
, 4.. Ρωῖἵὺέἕ“.ἓὲἑὲ·ἦ..8ῗῗ·3.888588..
’ Trunglerssterffles ·
490JRucT1F10AT102 vegetabilniun) pars tem·
491. serm} Gggggiasuoggrcsscuasta.con·
492. οῗιὲῖῇια, pluribus flosculis con·
fluentibus.

493. CALYX, Cortgxrxaesgssasntae in Frufflficatione

494· Pammenem fmeificationi con-
49ἓῗυὶξῗᾶῂῖωιίοηίε stemi-
na germenque in·

cludens.
⁴9⁶· m

 

