GENERA MORBORUM. 473

.00111,1101.11111111111(187)011 1.
,0110111101 Β1ἓὶ1ο11ἒαοζῃις8ι7 ) 11100111, ubs-

0181888111111111111,(117)11111111,
00111 Colica (50), Te·

,111110111011011ὃῖἒὲιὲἱιεὲὥωώξέἇ
7.·ἸἘΝΕ8111118.11070111110111611111111700111,7111·

01, cum desiderio.
701111111118.1)07’001101111111111100711011,0101111.

IV. GENITALIUM.

7.ΕΝ1111Ε818 Urina stillicidium involunta-
rium, indolens.

8Τ111Νο1111111111111171,1101 guttam, fre-
, · ,17110111,1101010111111110·

,ΒῙΑΒΕΤΕ8 UriAreitigopiofiffimae 1107110111

:.HAENATURIA. Lmffitdgmae 11111111τῖ110.
761118. Urina viscosae 11111111τί110.
1. GONORRHOEA. ,0011111111 stillicidium.
1. LEUCORRHOEA. ’111111 0111111 Muliebri
1. ΜΕΝΟΙ111Η1011.Μεὴῇῖῧέἒῖεἳοεοορίοῶ, m·
7.1’111Τ11111ΤΙΟ. 1111011111110111101 labo·
7 ABORTUS. Foetus 111111111111117001110.
7. MOLA. sztfeaer (71ἑῇῈο intus 0711100111, ex

V. CORPORIS EXTERNI.

5. GALACTICA. lauis 0111111101.

7. 81111011. 811ί1ῃά77οἆο 710101 00711011 , Aequom

077 xm:-

 

