Ι

, 111. caunum notamen·

199 Cartilagiaeum margine suboueo.
000. Repaadum 01141101011010,0110101110.
201. 'fg‘sagjrgffi margine 11110 divisum, segmentis dif-

000. Erosum sinuatum (190.) sinubus minimis obtu-

fis laciniisque inaequalibus.
004. Dudalaum una flexuosum lacerumque (101 )
· . 005. Obtusum 111111 segmentum 01101111 terminatum
, 206. Emorgmatum terminatum crena.
207. Retusum terminatum 11111 obtuso.
008. Praemorfum terminatum obtuse incisuris rn-
aequalibur.
009. 1111101111 terminatum linea transversari.
210. Acutum terminatum angulo acuto..
011. Α11111101011 terminatum apice 111111110ζο10)
010. cuspidatum terminatum apice setaceo.
013. Mucruuutum terminatum mucrone exstante.
214. 01111111οι1 cirrho (294.) terminatum.

·Pagina superior vulg? ecggum, inferior terram

21 ς. Nudum 10111 &pilis destitutum.

216. cunum superficie lubrica.

217. Nitidum glabritie lucente.

018. Lucidum quafi illuminatum.

019. Colarnum alio colore quam viridi. ·

000. Nervosum vafis ssmpliciffimis 111111 ad apicem.

221. 11111101111111111011101111111011100110111011111111.

000. Triplinerve nervosum tribus nervis suprar basta
concurrentibus.

223. Trineruutum nervosum tribus nervis pone bustu
folii concurrentibus.

004.11111111011010(000-003.) oppositum.

225. L meat um nervis (1041101111.

006. Strictum lineis paraiieiis leviter excavatum.

227. 8111111110 lineis profundis 0101111111.

. 008. Venosum ν111011111111111011 divisis.

009. Rugosum rugis refertum. -·
. 0301111·

 

