TERMINI BOTANICI. 433

Attin. 381. Rani, flexuris destituti.
382. incurvi, introrsum flexi.
383.Recnrni,extrorsum reflexi. -
384. Furcn, aculeis divisis in plures.
385. Bifidae& Yrrfidaennunrero
divifionis. “
386. Spina, mucro e lignoplantae protrusus.
, 387.Terminatis,ndapicempltn·
tae pofita.
388. Arianis (111.)
389· Cniiindcina Calyci (493.) in·
ens.
390. Folirris (351.)
391. Simplex (365.)
392. Divisa apice partita.
⁷ 393. stimi, mucrones punnuras inflam-
matorias efficientes,. unde prurigi-
nosae evadunt partes.

’ tinem. Folia sequentis anni.

394 conam (219.) ³9s.cancae(274

396.Deciduoe(273.)397.Perstsientes(275.
· 398. Coma, Bratieae caulem terminantes

nnnNcunus. gssssifflfflfiiisesffnasiiqffssf' flores pe.
dunculicommunisproferens.
400. Communis, communis pluri·
busfloribus. ·
“ 401.Pediceiiuspropriusfloribusin
404. stAPUs peduncuiijsedruntzicilengi{omisi}¹ 1ξέἒέ
Locgnffoeznsmam ( 108.) 403. Caulinus(1o9.3
404. anrus (104.) 405. Petiolnris (3 54.
406. Cirrhrfierus( 494.) 407. Terminalis( 387.) .

408.Axillaris(111.)40 .0ppostnfonus(330.)
410. Lateri orus (3273
411.lnter oiinceus (349.)

Ρ 5 412. Extra·

 

