81 PLANTAE 585185Νῶ 55510588.

15· ERICA halicacabo antheris bifidis 1881818 eu· ·
rollis maximis, foliis ternis linearibus levibus. τ

1111188 altior: Rurnulir purpurascentibus, mini· ⁸
mis, albo· 8018888018. Folia terna, 808188·
tillinaa, lavia, margine 188818. ,·

Pedunculi foliis breviores, subsolitarii. Culyx fo·
liolis 0118818,88118888,801018818, 8010118811·
plo brevioribus. Cornlla ovata, pentagona,
inflata, magnitudine & 18818 Physalidis 111180·
18, distiniiillima magnitudine, qua omnibus
longissime superat. Sturnino profunde bifida,
corolla lunge breviora

16 PASSERINA capitata iuliis 1888801810 ·linee'·

ribus glabris, floribus capitatis: receptaculis
ineruditis.

’1113818188 101118118811118118 alternis, ex uno pu·
· 81010 80311010 Burm. afr. 133. t.48. 13

codes fruticosi, 8018310181. 58811· virgati, rubri.

Fullo alterna, erebia, linearia, acuminata,
881 3188101811 alba. .

Fedunculi communes· 811· apice 8818011181,- turbi-

nati, tomentofi. *Florus plures, seniles, albi,
tomentoii.

‘⁶ ,’ - , bronurius· ,1

13.- A-NTIRRHINUM bicorne follis oppolitia ob-
longis serratis, caule credin, floribus rece·
81018, capsulis bicornibus. ·

Linaria foliis 80311018 oblongis dentatis, capsu-
la corniculata 1811888. Burm. afr an 835

nnn herbaceus, levis, sesquipedalis, tetrago-

nus, brachiatus.

Folia oppofita: inferiora ovato· ·ssoblonga3 sup-e
, 11018 lanceolata, glabra, 1811118, 3110181888ιι 88

 

