TERMINI ..1³onch 959

496.199999999999999991999999
figmine {ontinenab
nanetus grmen 99·
9 que staminibus con·
498. Ρ9919999999 99999111191111099999 respicient.
999 9999919999 a m.. ..
lio 919 s.olutum
5οο.Ρ91999911999,ρΙυ9119999
1999999 constan&
569.9-56<199999(989)
5ο9. 9· ·599999’9999 986.)
503. Inttgrum (171.
594. Τ999991919999 (965.)
595. Pam (131.)
5ο6.199199999,999999999 re·
trorsum flexis.

. 507.1991199999, 1991199νῶ98 .

598.Λ919999999999,109951999·
dinem tubi non attin· ·
gena

509· 09999 (999)

510 9999999999 (ηαξ

su 8999199 (99

599. ,4999999999 (945)

59 3 Superum, cui germen
sub receptaculo.
5141nferm,cui germen

supra receptaculum.
515.Comune plures ‘flores congregato·

contmens.
596. Imbrum, squamis 999-
riis superimpofitis.

⁵¹⁷· 9999988999

99919999 squamis margi·
999

 

