5⁶ 'FLORA BELGICA.

‘Rhamnus Frangula 20‚128 Cicuta v'irosn '6952‘ ‘i
Eyonymuseuropaeus· · 85 'oenanthe fistulosa swan
Μ· ῑεὲῑεε {35:133 maffia 33:132:

ι Hedenufflsp· {52:32 champhgfflffigssfffi
«ΨΜΜΞΜ. p.ffi„.0.ss:33¹:¹¹‘⁰¹¹¹³⁵0··¹⁷ st

Ι Ninoeminor ³:131 Smyrniumonusatmgg& ἒ
«. ”1:31¹st ἓὲῑῖψ ³²stst2¹³⁷³2
chenov· 1st0⁸1ststst henr· {333 {33 Ῑέῗὲὶέ”’ἱὲἷέἒῖῗέἒ“ 5ξῷ
ἒέᾄῒωῖ 72:1⁴3} gopoffiuml’odagm. 50, 18² ξ
mmmm. a

· ffilzm ζῇ Viburnum opulus . ⁴83ss

maritimum '1 ⁵stst¹stststststst ⁰12stst- ⁶71‚1842
ww ω· ἔξω Alsme medssbulus ⁶3³¹&
mmmssfflffii. 73331151 corrigiolalieorfus sim·
wagggffifflg'ssg mmmm ¹
pascum , :150 Patauina palustns 3551& :
amiota 2705148 · PENT-QGYMA· ;
Εῐνπκὶιιωειῳρψι 214,153 snum. amiam {3188 ,·
mfflflmum213.152 L · Ι 9

Hydrocotylevulgaris627‚154 inum {amnicum · -191

§s'ffissiffflm 32⁶?st 1stststst 10ststststststst
Anthrffcus B.

1 gssgfiffigggffifdffiffgg Myosurus minimus 379, 193
⁸0 2stststst «Μ ,Ηῇξῇἕὲψ ·
{mm ‘¹¹¹³stst ¹:st333 3:20³
Heneloums ondqugggs} Orffithocatrffitfflm ἔω
Angelicn sy vestri} 49,1}1 gminimum ⁰⁵
{ffffiigtssfflstw 8,ss Authericu:;;n‹b11cllit?r';m⁸544⁹}1⁴5
subn guodrflorum · ·163 Aspa υς οὲῖιςὶυ is &223⁸
Phenfflsstummmm conv manulis 430‚201

*ψ 1³7· , polygonatum ⁵⁸⁴&

romaum. '

 

