σο· rLoRAssELfflcA.
nominatim. mmmmm.

' namnum. romaum.

mummi} mmmmm
. elcutffl'luffl 3731407 hirsutum ᾖ,

moschatum B. ymnffsufim , ,ῳ ÷
mm· stossNEsm.

Althaia qficinqlis· 3354ae pom E UA
Malvar0u1nd1f011a ·453.403 · Q us.

· sylvestri* 4511409 Tnssf‘ffiw pratense 732452

. mmmm· ἒὲῑέὲῑωὲἲέἐὲἑὲἕὲ {3⁴:2⁴⁵}

.¹¹⁵3³‘}“¹’.¹¹¹¹²· arvenfis 370,454

fumum 0fl1c1na1=s 3382412 alaris
tla1’5t'213'2120 339=⁴¹3 Laetum §mola 3392
bulbolss 340,411 l’rcnnnthes muralis - ·441
nemum. LeontodonTaraxac. 182450

ι Polygaln vulgaris 582‚414 H· · aupumnnle 3444446
„mmm lencmm Pssosclla 563444

{paqtiumfcopafium 267.415 ¹¹:¹33&th 37:3².

emm msam 46844ιῖξ crepis fefhgrum ῗΞἭΞ
amam 2 Hyosens mmima 3 449

omnis spnbnosa 52:418 HYPoehoefis rtdiqmsnm
mitis 53, lappsanfft bommums 7054

mm 2¹:533& 3143ssss fiffissffissfffi' {3211

pratum, 424 serratula arvensss 1244

424

4444444444, eminus lanceolntus 125.ss
epium . ‚. nutans 121, ⁶3

Cracca acanthoides 123,

Ervum hirsutum · ’44 lustfss · · 3¹

Ornithopus usaeHus 545, 4338 ‘'t“PPhyuus ¹59·

Trifolium 441 'mm 44444 Ι Onopofflfflmmh· {33:4⁵⁸

M, aym 4⁶9· Cuiqus olerncqus 120,
tssfifssffs... {33:333 fifflkssszssssfftffi ἓξὲξ

falglspmm ⁷³8⁸·'28 Eu cernui ο ῙῙ94

nmmum. ·÷29 pator.cannab1num 218,

:gsszssfsm {3213}ss Tmt‘zsstzss vzfgsstflssssffl
,Lotqs comnculm 439& Artemufiavulgaris 6÷471
Medscngo falcata · ι43ῖ campestris A615t,e mi,

 

