2212211211 nornmcl 211

2328211222 ex mgoso (229) venis 2222221112, 212
altera 92222 concavis.

23.2 &canosum disco deprell'o 222222 venas interiectas
23.2 Auens venoso (228. )uppusttum.

233 Punllarum ads ersom 92222112 excavatis.

233 1292112122 terium 92221112 camolia.

23 3 Populosum tellum 9226112 veficularibus.
2361112112222 oblinitum tenaci 12222222.
l

3. V 11212222 22612222 pilis 2221121222.
81222222222122222 uillis intertextis nec discmnendlr
a.39 01211ἳὲ3211 tellum pilis 21922112 mollifflmis.

242. 1222222222 indutum quali tela 2222222 (9111219222
te curuatis.) ·

242. Barbarum 91112 parallelis oblitum.
242. Pilosum 91112 distinctis elongatis 2211222.
243. .sggzgrmur; 9221112 eminentibus rigidiustulia 222·

244· 1121911222 12212 rigidis adspersum.

243. Aculautum aculeis (380.) 2222212221

246. strigosum aculeis 1222221222 (263 >rigidis (32)

243 Planum superficie aequali. . ’θ’

248. 022211221222222 1292212122 922122121222312211·““
naliter excavatum.

249. Congarfum margine disco 22611222, 2212921222· ¹
tur 2222.

232.ἀ1’ἕ22222222 margine disco aroiiore, ut elevettu
rcus

232 1222112222 1222211222 ad bafia conniventibus.
apice vero dilatatis.

232. Ρ112222222 11122 911212 acutis alternatim flexo.
233. Uarianae disco plicis obtulit alternatim flexo.
2331211922 margine luxuriante, ut discusevadat .
longior sua rachi.
233. 1122212222222222121211222222 9229221212 ΡΗ
236. semiesum substantia 12222211222112122222 ¹¹⁸.

22 233.(111·

 

