ς. 111111 11111111·

11111110111111111 1111111, saxifraga
hypatoides, 11111111111111111111111111,0111111111.Ι

1111111111.
’ ULTRAJECT 1 Erica 11111111, 61111111 garma- .

nica, Α11111111111 clematitis,- [1111111111 perticanam,
Scalapandn‘mn .

TEXELIS Smyrm‘am olusatrum.

α1171.111[.11ΝΙ)1111(51111111111111,131111111111νξΙΙ
ven 1 .

ι OVERWEEN Gentiana cruciata.

CAMPEN‚ 11111Τ11111111111111, ,4111111111 aaf'fn
Eupho» baa 1111111111, Centaurea Calciarapaf

HARTECAMPI Τ11111111118111111111. , ᾗ.
BREDERODAE Arum maculatam
VELSEN Bauium Buabacaflamaa.

MUYDENBERG Erynga'am canpeflra, Gmista Ι

1111.
mg HARLEMI‘ 111 1111111 111111111111101111111111
11 111 1111111111 Ρ111111111 1111111111,

ZEELANDIAE Criabmum 1111νί111111, &naalma-2
111 8111111111.. Ampaex partulacaides.

OFFICINALES plantae, heic sponte 11111111·Ι
11111111, varia· sunt, 11 61111111,ΑΙ1111,81111·’
111111,Α11111,11,1111,111.1111111 rusticorum
1111111111 1111111 saepe contegit.

Asparagus vix ullibi· m Europa praestantiot
majorque, quam· juxta Harlemum viget.

Equisaaam prope ultrajectum copiose crescit,-
11 1111111111 ex 111111, 1111 non adsuetae‚U1tra·‚
11111111 veniunt 11 illua 1111111111,1111111111111 '

Eg? & tanquam lento veneno pereunt, 11111·
0 .
§. X.

Ρ111111 1111111111 non poss'unt non sollicite eae t
investigate, 111 ragione ubi tot Botanici prestm-

1111111

 

