’33333333 3333333333· 333

333. PISTACIA 3333, arbor orientalis 133113, man·
sueta. Mat„ Med. 454.

FR. 31331·1333,Ι331733·333313Ι333333133331311, nutriens.

333, PINUS Pinea, (spansk Tau) arbor Hispaniae,
mansueta Hort. Ups. 388. Μ33. Med. 438
Ῑ11.Ι31133133·3, nutriens, cum amygdalo 3333333313.

335. ΡΙΝ118 Cembra, arbor Tatariae, cicur.

1²13. ‘magnetum &sapore nucleorum pineorum‚ 333·
runs. ⁸

336. CORYLUS Α3311333, (Hase 7) arbor Eur0pae, “

. indigena. Fl. Su 873. Mat. Med. 43¹·
FR. Ι33333, durus, 3331331333,333313 puellisque 1313·-
. 31333, 3331313Ι3 &⁹ 3111331313 noxius.

127.JUGLANDES variae, (Η333313313333) arbores
Americae septentrionalis, cicures. Mat. Med.
330· Hort. 11318638

FR. drupa scca 3333313333 Ι3131331313, sccus sapidus,

3313131311333· m Ε3313131313,Α3331333 &Paralyfi

1133333 333333.

338. FAGUS Castam, 331333 Ε33ο33 meridionalis, 3
1313313333.Ηο33.[131.387.Μ33.Μ31.439

FR dispermus, Ι311331313, 3331333313 333 33333 3333-
331333, flat 3,313333333 3313133133

13.ΑΝΑ(3Α111)111Μ333113333313(1.3Ι3333311331303
13333333. Hort. 11331333. Mat. Med. 336. .

FR. reniformis, dulcis, 3333331333,- Meuugo, five ’

Ι3333333133333117313113,333331139 acerrima, lintea
maculis 1313131111133313331313333. .

130. TRAPA natans ,(111333 33313333) herba aquatica,
,313333 111. Su. ¹40· Mat. Med. 53 ⁴.
F R spinosus, dulcis, nutriens, obstipam, flamia!¹

tus, Venetiis 33313ΙΙΙ3333, affatus comeditur. ' ·

131. ,ἔΥΜΡΗΕΑ Ν31333313, herba AEgypti Nili'
aq 333

FR. 3 11331333, 3313Ι33333333,Ι331333 nucum coryli
inflat apparent, antivenereus3 31 133 primax

ί»,

 

