nom mmm· 57

emm biron· 431,208 Polygon.1²erfic·ria 5⁶1‚240'
nauculam· &210 Hydropiper564,239
hu effusus 389‚215 amphibium {22²3ae

offiguclusmmdssssm ·copv01vu1us1⁶9,243 ¹
· numos& amm ENNEANDRlA.

ffibcfflffl 3132ss mmm.
. ‚¹¹⁸ Butomus umbqllatus mm

ww ’Ἢ ⁹50⁶&ssss-

nmvffl. Pyrola rotundisuiin 612,

lum agmina! 407‚219 unissora R.
ο tufirnhu· 408‚217 ‚ mom.
crispus Saxtfragntndaffylzt. 684,247
sanguineus 411‚218 hypmdes · ³48
Amos„ 6,220 scieranthus annuus ⁵8?·2}⁶
Acetoselln 7,221·5“P⁰¹¹“5³⁰ffi⁶fm¹35 ⁶732245

mmm fflffl‘ &3 Cucub3d111ffliffrh · -630Ι
mmm Stellam holostea 1:9.252

AlifinPlantago· 577‚224 graminea 130. 35¹
nnunculmd. 578, 225 Ami, wssffl 31:6³2:

HEPTANDRIA. trinomia mass

*¹⁰³⁰fflss· serpyllifolin 28,2

Mus ffirmztgn 135227 rubra 30,ξᾶ
ΟΕΓΑΝ RlA. uoq .

th mamm. 0 22 Cot ’ledzuuff'lssmss‘

ffiffiffl angust÷s01.‡}4‡233 Sedssm Tssopffi'ff {1:‚266
bityniam 455‚23r rupestre ⁸

montanum452,233 acre ,,

palustre 453233 album εχ.

2 vaccinium Myrtillus 763236 Cepaa 139,
Vitis idm Oxalis Acetosella &32⁶4
· Oxy'coccus76,632 corniculata · -265
Βία vulgaris 205, 235 AgrostemmaGithago444‚262
Ρ scopari& · -234 Lychnis flos cuculi &132263
einer-ea ποῖ, . ¹clinica 445,249
magnam 20⁶, serustmmvplgatum mmo
mmmm. 208.,⁶19 :msam ζέω

Polygonum aviculam 585,241 aquaticum 25,
nistomss. sffrgul· meniis 24²5?
5 §pergu-

 

