222222 2222222022222. tu,

ut rei oliqtrid nooi 22222222, uel digrtr’tatem 2222222 proprio
2222222 augeam, 222 ut scotomiae oppugnatoribus argu·
mentum, od uterium Medicamentum, 2222222222. .

Praesens qualiscunque opella 222 tria Capito corn·
mode dividi potest.- 2222222 22222222ἰά22, primo 22 fimplt‘·
tes, osompreporotos, gsoquemqffessumffusmprae·
stete, paucis cmfider 22222222

· Cap. 1.
DIAGNOSIS.

cantharides, querum· usus 222 foro medico, volga-

222 atque communis est, ejusdem semper, per
Europam, speciei ac nominis sunt. Cmthorr’der
sunt inserta 2222222222, Antemnis 2222222222, fcrtul-

promonitifo'rmibosc Th0racc subrotuodo,· 2222222322-
22, inflexo, Elytris flexilibus, Corpore 22222222·- sericeo.
12222222, hocce seculo, 222 ordinem systematicum
redactis, atque Coleoptratis ab 22222 distintis, im·
primis in 2222 observabatur. Ely 222 effe flexilia 222·
star pellis, cum tamen El perrenorum, plerum ue

2122222 umqum & flexione ftagiliae quem obcau 222 ,

ioriae Naturalis 22222222 existimabant, . .

onnia minoen conopeum, Elytro 22222222 2222222222,
em effe generis, &his igitur 22222222 nomen
tharidum tribuebant3 sed 2222222, dum 222 eo
ree vertebatur, ut 22222222 accuratiori subjtceren'trn .

cumini, eorumque Antennae votum decifivum ’

coteoptrotorum hebete perciperentur,
werne 222 duas parter est divisum, nempe

runo 222 22, quae 2222222222 rutmors sument, 22222
temate ploniuscolo. otdo' 222 22, quae 2222222222 polle·
beot mmiliformibos, 22222 2222222 teretiusculo seu ro·
22222222. Eo modo, duobus generibus· distinctis ad
rus naturn dueum & eorum structuram, neces-
ιω qugiqoestducebatur, cuilibet generi 2222222222·
ete ver

13 Ι  ’25222·-

 

