471 GENERA MORBORUM.

lx. EVACUATORII.

· 1. CAPITIS.

171. OTORRHOEA Auris purulentus fluxus.

172. EPIPHORA. oculi 111171111ιί1 fluxus 111
17 73. HAEMORRHAGIAti.nuI[:lsaris sangumem fluxu
174. CORYZA. -Narr's mucosus fluxus, copiosus,
173. ST OMAmcffiontbnff ssangumea e gingivis
176. PTYALISMUS'. 022¹ Ε1888818111 e glundnru

copiossssimus effluxu

⁵ 1111011018.

177 ‚sckssaws 11111111 mue! sonora evacuata

178. R’KPECTORAT 10 Putms setosa e‘l'n·
chea evacuatio.

179 HAEMOPTYSIS. Pulmonis 1113111111 cun
Tussi evacuatio. -

180. VOMICA. Pulmonis purulenta, 'copiosain- 1
provisa evacuatio.

1111110111813.

181. RUCTUS. Rey eftio flatuum frequens, ἒ
1111111311.8171111116111111111131 con}
tus inanis.

183. VOMlTUS. Rejestio 1131110111111111111111
184. HAEMATEMESIS. 1711111111(183)1”11311111
185.IL1ACA. Vomitus (183) cum Obstip 1111611

(166) fixa &Col1ca(50) ¹
186. CHOLERA. Vomitus (183) cum Diarrhoet

187. 1111111011. 81111111ςῖ2ἷὲ 1181111111Ι

188 LIENTERIA. Diaggoegegfssy) Cibi 11111111

tati.
¹89 (201·

 

