,ι nona mem.

πει ξΐοιιάοῦγρετ. 326.511 mmmm.
im HumulusLupuius 44:
ypha latifolia 745,512 · nemum.
angustifolin 746, Populus tremuln 592
.. 3 ium erestum 707, nigra 59!
ramnum. alba 52
v· la alba 88519 mmmmm.
'Alnus ' ³9· 518 Mercurffiis annun 43
rticn diolea . 7:0,516 Hydrocharis Mer-”us 52<
urens 731·515 nummum.
mmmm. Juniperuscommunis 592

.ffiiumstrum2rium40⁶·5¹÷ POLYGAMlA.

11nthusBlitum 91,515 ’ mononem.

ἠωρῖζῗιῖιέἰαῖξὲῒῐῑωι ΗΜ* ffi? {3³2

‘5¹5⁰phyflumspimt’ 437’525 ValantiaCruciatn '-

giturssefflltliffl ξΞΪῊ Mem ΨΜ 55⁵

aeriumSangnt'sorbugyz, ΜΡιειι ῙΜῙἪ 'i‘

uercus Robur 15‚526 ffiffima υἷ’
7⁴

'¹3⁰⁸ sylvaticfl 2245²8 ljttoralis
.rylusAvellan⁸ ῐῖ3·5“30 pormlacoid.36;
›sommum- Aoer RQ, pagam .-
campestre ¹

inus sylvestris 573.532
motem.

svxfisxtsm.
53⁶ fraxinus excellior 235

οωοτάἰεαῑὶαὲιήιαιῃ,
monem, eRWrOGAMu

onia alba ' φῖ,
mmmm, nuces.

w· ⁶2ae2 &meaa-sm

Ἢ ⁶⁶¹· {3²33 ἐξ

Ψ· Q om 10ff¹sffisszc⁵z
,⁸Pf⁸². ·

§mmm ἓξὲξ Ofmffidn regths 22!
mmm ⁶⁶8¹}ss vteris

'suffixum-

{W} 34
unm ·.
12.- mnigrum 209,559 Afflfflfflffl'nfldf· ἓξ

mamm. Ι hemme-⁵3}
1scum abun . ¹3⁰³ mum ο
mmm· 0, Pol)·pod1um}ulffl {a
v ω 641843 · ³*

 

