⁴58 .0ENERA MonnoRuM. Ι

111PHLOG18T101. ‘

l M'1‘⁴JMBRANACEI.¹>

¹ 231³HREN1T18lnflammati0(231)Memngm

. Febris synocha 3(12), Cephalal·

· , g1a (40) ruror (68) Anxie·

² tas (89), Syrigmos (.⁷²)=
ophthalmia (43)‚- -pCar holo

135)‚0bl1vio(107)m,

- 26. PARAPHRENES⁸1lla Ιηθιωπιψο (231)
-- Fepbff'ffiss‘eumoniaffl,
27.PLssuk1T1s.·1nflammatffl¹fss¹¹ss¹35>²zssae
- Febr. Snocha3(12)‚ ῡγΐρῃοει
Ι (ῐσφζ Tuffis(155)1†2m3
³⁸· cAs‘r'Rffls ιηΙΙΙῗξιΙΙᾸΞΙ3ιΙ5ῗιῗῖἒεῖἶΙῗ 555 '
Febr. Amphemerina πο), Lipy·
ria, Anxietas (89, Vomitus
183) ingestorum, Cardialgia'

29. ENTERI'I'IS ΙῃῆαωΙΙιεῑίο (231) Intestini.
Febr. cum evacuatione abdomi-
nis3 Colica (50) atroci, ten·
swa, calente.
30. PROCTITIS. Inflammatio (²31) Ani.

Febr. Prostica (59) cum Tenesmo

ι .
31. CYSTITIS. ΙῃΗειΙΙηΙΞέἰο (231) V s σα
Febr. Dolor Hypogastrii cum tu·
more inflammatorio Dysuria
(57) Tenesmo (193)
ΙΙ. PARENCHYMATICI.

32. SPHACELISMUS. Inflammat 10( 231 JFncep hali.
hebr. Synochus (13 )‚ Delirium

(65), carphologia3(135), ,Λίυέι ‘

 

