nona men. 59

mmmmm.- mammonam· Μ
scropham nodosa 23:3ss .
ι

aquatica
‚ Digitzlis purpurea - ·
, Ι,ἰιιιοῐ<ε11ατιφιειςὶοα33,54Ξὲ;368

fflsviws πων ΜγιςωιῗῗῖἕῖιῗῖῗΑἱ -372

*φὼς* 472‚342 perenne --404 ‚ ’

„vens” 47323431>rab2vema 108381
.⁶2oe1‚0m¹3'1¹‚‘552302. 3⁶43ssss L‘Pffiumffltffff με» -
*lanium album ·411,34} pem„ 3⁵² 'm

ffilffiffieffissss Thlaspi mugire 719‚378 .
fideopfisweetrahit mm& {⁸3ss ast. 3²02}ss

Ladmum 7122349 Cochleariao cina'lis162‚374 ·

ἓ ΜΨ ξ’ἳὶἰῖἶέῑοιοῃῖ ’ἓὲ Ἇῖξιϋιξξπὶεέἓέῃό
ffl'ffi‘ ·. ·351 Iberis nudicauliJ 1025377
m. ffi- w cmffs‘gzssatzzssm
fflffssbium vuiffffi 4⁶⁵‚353 sisymbriulenffssssanmssgss.
'kynumsscx'dfflffl 4⁶2›355 amphnbtum63254o1
mem& 32⁸3}ss {{ss15¹};13„m2²9;:?⁹⁹
&muntiap astricul. ἐξὲξ Eryfimumssffifflale! 5¹⁵3³⁹²
Pfflsseffivsffssffls 892 99,356 Αῗῖἰριτίιῗι 1άέἓέ
Μΐζὲῗῖζέιέὲᾶψῑ ῦὴεὶςιηὼυξὴὲἰιτοῖῗίὼξὲἓῖξὲιᾼ
, gum-,fia oflwfflahg 220, 364 Arabffithnhana 109‚391
odonam ²²¹'3323 Turnus ffi‘ss ‘'Q-²⁷33&
³ mmmmm ffiffiffiffiy Brtffica Napus 5¹⁶,

3 Mimlarin sylvatica 557,362 Rapa , ⁶3⁶2
' palustris - ·363 ca¹¹¹l’0sffss- 95⁹

ἷ- monuwa, ⁴³³3}ss nwffl‘ff'fi‘ssffi'fi'rssssss’ss'o ν

⁶04 Eunias Cakile 212‚384
, Mom-

 

