FLORA BELGICA. σι

Q Ἠῶ Ξζ4 Jufione :3³:52¹'u' ⁴98
ῦηδϋιυέιῗιιᾙ 3⁷9: 3 νιοΙι 23ss? ⁷⁶3:ss
ffiwfflsa B*1533634 Imp-52:223& mugen-effi&

= ὓὶῑωκζξω ¹⁷⁷·⁴⁷⁴ GYNANDRJA.

, ω ‘ · ·
1 Q ¹:5²³: 7 &gg anhh πῗιιέιζῖξιμ. 537ν“ ³

claſsen - -477 ΜῩΡΟ. 538*φῦ
m vulgaris . ⁶⁸·-1083 πμιιςιηι ἂψ,
viscosus , ⁶36, . ΝΜ· 539,
udum: - -635 ⁶⁰? ᾗ* 54¹·

,stuba >3824⁸2 ’Μ’-Μ’ 5431503

ω.. τέ”ῑῖῑτωῑ :3 opum-¹222& {32:⁴3ae
ovd-m ,

ffl'mffiss* W mm ’ᾗ
ὲᾞὲζῗῖεὲωκραῖξξ tow- Μ*
Pane-na . ’⁴‘ss pnlustm 3⁶7„

mamone-nn . 4:19 , κςκΛποιζρ. Α

mu, nia , ‚494 Anaoloehuaemanm ⁶3·

mmmmm. w mm „mm

mm- pmamm &24⁸⁸ C²¹¹² 0¹·me 194- οἵ

Μιεὲἳῖῗιῗῖὼῖ Ξὲῗ Ζοῆεῖκῖὃῖῗόιῖοωῗῆ ⁰
2³:32ss ἔέῗ ³⁷ z.„;01.2²1fss'12‘:1’.'.?1‡;¹.“·
valente-a 105,49o ψΛιιυιιΛ.

κὴῖιιιιΜιιιειοΙιωιι mmm Lem mmor 4¹⁶·s92
Pmmiu- ¹953ss {a :rhiz- ifus-‚55⁸2

ἶ ὥθῗὲἳεῗῑηιξὲ ωαᾱέπὲἓῗυιυ.518’5φ

‘⁶⁹⁴¹ wax·

ffl’⁰²'.⁰1‚3÷{{¹.322¹2¹;5 Δ mh· ᾖξε
οὼοαιιιμΙιιΩω ²7¹· ἀι mu »

maome-j απ. -νῶι-ῑ. 312254,

‘w -ω- w

