“ 124 11111111111111111111.

Eduntur 11111 enni 1111,11111,111111111111
aceto uel 111 11111111.

Α χ 813111111111111111111111 planto, 1111111111

111111111Ἐὸ sanguinem re frigenant, restituunt uen-
triculum, solvunt concretiones tartareas.

' ,11111111111111111111111111111
1111,11111.

Eduntur 1111 oleribus, sapidissimi, succofi,
mollissnni.

3'5 111331111111111111111,1111111131·

¹ nica, biennis, 11111.
Eduntur 11111 m oloribus vel per se cum bu·
tyro 111 aromatibus

3⁶· BRASSICA oleraceo: gongylodes, biennis, ci·
cur. Editur 11111 Brafficae Napo· οΒ1111111 de·
Sagffiutocraffraffica, dulciorque f · ⁸

DISCI.

3.7 mummolum, 11111··1111]”1111,111111111,
perennis, subcicur.
, Flos 11111111 efflorescens cum calycibus ex 1111·
1111111111 11111111.
Ν11111 egregie sedentarios3 aphrodifiaca3 urinam
violaceo odore inficit
Novitium, Hermolai Barbari aetate innotuit
europaeis.

38. CARLINA 11111111, europam, perennis, man·
Εάΐῐῖυεξαυῇ procedens minus 1111111.

39 ONOPORDON Aemoniam, europaeu, bien·
1111, indigena.

Εἷς sn’oltgg discus (nuere precedentium. Boebm
· p ' ” 41111·

 

