54 ' FLORA BELa-lca!

- Lugduno Batavo, figno³s apud munumina, Γ
nonnullas ex horto Ctffortiano addidi, ¹·

Momm 63336 025 33ῃηῖ
5 ι nonnarum. 'vapusp aspis · · ηπ
⁸⁸¹¹⁶⁰m³⁸f ”³⁰ss·¹f¹fi1‘33{⁹s35⁶⁰⁵ ’ 1066666632 3²⁰1&

ffippuris vulgaris 200, 1 , .sy1vaticus 332‚' 24·Ι ι

. σιωσῑοιιε”ᾗῗέιῗ“’ w, ¹2 Eff‘ffhffifficbffldn ἶ
numnam. Nwffl& *²⁹³

,. mmmm. ”¹⁶⁸¹st- -
{w ⁴²⁹ ΗΜ Ἥ '³⁴⁸¹
Vesonioe longifolin 6 ζ’ ἓ 6666184116 m ’ᾗ

Ι spicap‘s ·· «Phalariscmq'eusae 5 3³

ssffissffssdfffflzsszg ww&

· 'An ·s 44.⁶0⁶ {3⁶55 '⁵²

scum. 43, Phleum pratense 302, ³0

serpylhfolu. · 8 uenenum . . 31
Chamqndr.142,10 . nodosum 290,

ffifflsta 2232: 66 Alamos-amm& ἓξὲξ 32

. gratiqla fflffl 356, «Η m1÷usqeffiss2⁰¹¹⁰f⁸33533

- ggfffffssznssffiffssfft 2⁵4⁶<ss 23¹⁰& ms? 332: 4-

mm t: i} ‘2223332 ²⁸¹· ³¹
· Lycopus europaeus 463, 16 montana 352, 41

mevam. · ⁰³⁰⁶s⁰²¹¹⁸ 3132!

Authoxanthmdotat· -608 Ῥω aqum 297, 44
pratenfis 291,611

Ι TRIANDRIA. arggpstifolin . .613
vderhfflcnfflm 48,1 mula ἀφ’

dioica 649,αὲ οοὲἔηπι mig&

ms send mg: 750· 21 Briza'media ’ · ·' 48

mi, 9, 32 Β4ἂ41ιεςίοῳοηῑι · · 47

&hgnmdtfflsm 275, cynprurus costatus 301, 49

nigrimss 18:1⁹ 23 festuca 644664ιῃίοειιε ἕᾴῧ

festu·

 

