nom-numm. 55

Μὰ flfliffifl’ ' 299,46 Potamogetonsterramm 607‚92

mseoefinm 22250', crispum . ‚93

ῙῙΡΓῙῙῙ* ‚52 con·2p1·efi‘u1u-⁸·.93

' P¹¹¹¹¹²t¹¹⁸ ·354.51 sagina prooumbens . ‚94
² “mm“ Μ’ PENTANDRIA·

3 ‘m' mm '²²7’5ff monoqqm, ·-.

mmm 308'58 Lithospermaefficinflal. 433
⁹²· menie 438, 9⁶

mim Ρ(ΗἭΙΙῘΙΘ 34²¹⁶⁰ Anchusaofficinalis >⁶¹

flpmtfgffiffim Ἐπ’ (ἷγῃοςΙοΠιιῐηιίιΙῗπθιᾙ. ,Ι

Tuficum repens, 280³& Pulmonaria mac-upta 714,
*meum &⁵2⁶⁶ 1}ss232233233535211· {33:33
TETRANDRIA· Asperulgbprocmubens- ·102
»montiqu- Lycopnsarvenfis 102,100
fflufflffl vulgffls · ·67 Echiun'x vulgare 448,=1Q,t
Dspstcus suq'logtum 190‚⁶8 primula ver. elatior 752,
mosa ffljffis ξριρἓ Menyanthej trifttgsptafffst 109
., 84³7 ΛΜ amssa
Ι ι ίυσοιΐιι 712‚71 Hottonia palustris 484,Ιέ
·ῦιΙιιιω palustre 266‚74 · 483·
verum 264,72 Lyfimachia vulgaris 449,106
Mollqgo ‘9375 puaffataClns. Ι -
Ι Αριιιτιιιφ.ρ αέόαό ἓψίῑῆῶή. 421, {g}
nubit muel? 643: Anagallis zlffifisar n 5-4, 109
mango manr 580, Convolvulusaryenfis 1 &110
ffltm ξξζζξρ , ,’ Ϊὲἶὲιῗῖιιωξὲῗζῖἷέ
05:322, :²333 ⁶²⁰¹⁹²⁰¹¹¹⁸3s52÷⁰523321 ῑέἐὲ .
&uguisorbaogfigualis ·7 ³82 ι ξοτιιιιᾱίὼϋα 116,117
comus sangumea· · .83 Specqlum 5322· 118
ng: natans 731, Sam'olus valerandi ⁶ 120

Τ
. mc mmm,- verbascumThapsus‘ 7531
Aphanes arvensm¹ 151‚86 m rum, , -1
3 cuscutarezurrgmmlssffi& Hyosenmufvulgss ἐξ

milla vulgaris ιο, Ldnicerapericlymen. ‚121

Ρωθὲθῒθΰ mm} '89 Solanum nigrum 692129
ᾗ ι lucem ‚90 D* fflcmwfflz

ἱ Πειαᾳυᾷοὶὶιηκ ,88 Datum Stramomum · ·122

 

