4⁴⁸ 2222222622

cantantem banc 62 Brafficam (2626226626, n«
. communi dnm, utut diverfiffimas. Bnffic,
dnm, Raphanus vero Raphanistrum dm
dici debet. N. D. Praeses illi in Π. Su. 2.
nomen Kmnpfrd addidit, & ipsum 2226266262Ι
neribus morborum ab hoc Raphana app<
RAPHANIAM, cum hoc chuadere: Articz
convadio spastica‚ cum agitatione mmmm,
6626223666, periodica. Sed ad cognitionemd
nistri botanicam.

11.
RAPHANUS Rffbamstssrmn. Syst. Nat. 2. p.

n. 2. RAPH NUS filiquis teretibus artic
laevibus uuilocularibus. Sp. plant. 2. p.
2. 6935. mor. saec. ι. 568. θ’ 2. 622.

cliff. 340. Ray. lugdb. 344 Hau. betv. 555. .

pargs. 198. 86226. monsp. 285. Leys. bal.
Goum- 2226· 334 Zmn· gom. 333· ltw

258. Ie. Westrogoth. 69, ¹07· lt. Scan. 110
¹78‚29s‚422· Meefifrifim·

Raphanus sylvestris. Ger. bist. 285.

Raphanistrum filiqua articulata glabra majo
minore. Moris. hist. 2. sp. 265. [3. t, 23. 1
Youmefi inst.230. paris. 1. p. 63. Pluck. alm
Ray} angl. 296. Rupp. jm 72.

Raphanistrum flore albo striato, filiqua artic
striata minore. Moris. hist. 2. p. 266. d

’ 2262324. Rupp.jen.71.

Rapistrum flore albo, filiqua articulata. .

. in. 95. . .

Rassistrum flore albo striato, sinapi album ng
Trago. Bauh. Infl. 2. 852.

Rapistrum album articulatum. Park. 262222.
Raj. bist. 865.

-Rapistrum flore albo. Merr. pin.

Sinapi quartum candidis floribus. Tragdistn.

 

