2222222222 2222222222. 322

- 222, iius frigesaiius s,usueuius Μ2222222222· Oey
zeus iu 22222222 vaporis praeparcus.

169.TRITICA 222222, (Havete) gramina frequentio-
22. Hort Ups. 22. 2, 2 3,4. Mat. Med 3⁶ .
FR. farinaceus, dui cis, egregie 22222222, 2222 pa-

. cautus [22222 22 panes prasiane issmi. ·
110. SECALE cereale afflig) gramen frequens ci·
cur. H.ort Ups. 22.
F R Tsicico uagis acescens, ὁ· suiuus aistip 2222,· ee
222 panis septentrionalibus populis frequenciffiucus.

111. HORDEUM 2222222222 & distichiis, (Karu) gra·

222222 frequens, cicur. Hort. Ups. 23 3,5. Met.
e

FR. sessiacum, 22222222, refrigerem,- pauis 222-
2222222 [2222222 vi iiar,· iius paratur cerevisia, usu
frequentis usa

222 AVENAe sae 2222 vei 2222222 ,(Η2[22> gramen fre-
quens, 22222. Mat. Med. 78.

FR. farinaceus, subsaccciiagiuasus, refrigerans, pau-
peribus 22 equis propinatur, jussui& reseigcgusts‘a
2222 parantur.

113. PANICUMi 2222222222, 2222222222, (Η2222- gryu)
gramen Europaecustralis, cicuc. ’22122 Med. 34. ¹
Hort. Ups.19. &20. .

FR. parvus, 2222222, nutrices, breue· fastidium faci,
F 1228 22 ceute &p uitesap uei 22222222 adhibetur.

114

TUCA fluitans, (Mannagryn) gramen Eu.
ropae palustre spontaneum fl. Su. 95. ·

FR parvus, 2222222, nutriens, pultes 22222 prastaa-
eures paramur, [222 ut a seminibus Or yza3 22222,
genii madum vii. Ν22. Pras. 12. Scau.y p 349

11 {J isiOLCUS Sergium, gramenAfiae, ferum. Hoet.
p οι · .
R R subdulcia, uaecuus, 2222 Europaearum 2222222-
. tum iu usu suit Ferrarieuses hinc pultes parmi.

116. HOLCUS spicatas, ,22222222 Assae, iesum. m

 

