GENERA 2202202222. 459

‚ nia (92), Immobilitas, An·
· aesthefia(118)‚Aphonia(115).
CYNANCHE. Inflammatio (232) Faucis. ·
Febr. synecha(12)‚ Tuffis(155),
Aglutitio (164) Orthopnoea
(162), Angina (46), suffoca·
}io'(158), 'Linguae intume-
centia. κ „
PERIPNEUMONIA Inflammatio (231) Pul-
’ mmm. ·
· Febr. Synocha (13), Tus·
fis (255), Haemoptyfis
(179>=Dysvnoea(¹60)‚
6 interscapulii dolor, Cu·
· batus supinus. s
HEPATITIS. Inflammatio (231) Jecinoris.
Febr. Amphemerina (20), Tuffis
. (255) Sicca, Asthma (262), '
ingultus (253), Hypochon·
drii dextri tenflo edens.
SPLENITIS. Inflammatio (232) Lienis.
f Febr. Tetartophia (22), Respi· .
’ ratio intersesta (149), Hypo·
chondrii finistri tumor pulsa--
torius.
NEPHRITIS. Inflammatio (232) Renis.
Febr. Synochus (13) irregularis,
ῗαὲιὶΐεα 1823‚Singultus(153),
u us 181

, urinae varietas,
Obstipatio (166), Lumbago

(62) urens, Femoris stupor ·

HYSTERITIS. lgffiatio (232) Utm'.
Febr. Delirium (65), spasmus
(222), Sardiafis (225), Dolor «

. Hypogastrii tumorque calens.

’ mMU.

 

